{
  "name": "bluetoothscanner",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.21.1",
    "react-native-ble-manager": "^7.4.2",
    "@react-native-async-storage/async-storage": "^1.15.9"
  }
}
